.grid {
  display: grid;
}

.username {
  display: grid;
  align-items: center;

  .text {
    text-align: right;
  }
}

.header-cell {
  grid-row: 1;
  display: grid;

  align-content: center;
  font-size: x-small;
  margin: auto;
  text-align: center;
  width: 100%;
  height: 100%;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;

  &.user-column {
    font-size: medium;
    font-weight: bold;
    text-align: center;
  }

  .text {
    text-align: center;
  }

  .vertical-line {
    border-right: 1px solid lightgray;
    height: 100vh;
    position: absolute;
    z-index: -1;

    &.present {
      border-color: aqua;
      border-width: 3px;
      z-index: 10;
    }
  }
}

.date-cell {
}

.project {
  background: rgb(194, 34, 34);
  margin: auto;
  width: 100%;

  .name {
    text-align: left;
    margin: auto;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}

.project-past {
  background: gray;
  width: 100%;
  border-radius: 6px;
  height: 16px;
  align-self: center;

  .name {
    color: white;
    font-size: 0.75em;
    text-align: left;
    margin-left: 2px;
    margin-right: 2px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}

.project-present {
  background: orangered;
  width: 100%;
  border-radius: 6px;
  height: 16px;
  align-self: center;

  .name {
    color: white;
    font-size: 0.75em;
    text-align: left;
    margin-left: 2px;
    margin-right: 2px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}

.horizontal-background {
  width: 100vw;
  position: absolute;
  z-index: -2;
}

.header-month {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto 1px;

  .text {
    font-size: x-small;
    text-align: center;
    font-weight: bold;
    align-self: center;
  }

  .line {
    border-right: 1px solid lightgray;
    height: 50%;
    margin-right: -1px;
    align-self: end;
  }
}
